BOT_KEY = '7864548656:AAG7F0oQnNQrGssqXLcbkRiTkie3IqkbESo'
API_KEY = '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'

